API_SECRET=ImwmO-XpKcbhDghuneNKtcb41ZQ
API_KEY=441136477127916
CLOUD_NAME=dqbz6p6xz
CLOUDINARY_URL=cloudinary://441136477127916:ImwmO-XpKcbhDghuneNKtcb41ZQ@dqbz6p6xz
CLIENT_KEY=Mid-client-VJcw2gXD2i5gWBE3
SERVER_KEY=Mid-server-NxQTR3KWl_0jO9gnQ5tjknvG
EMAIL_SYSTEM=ajizblast@gmail.com
PASSWORD_SYSTEM=cwccpccvkhhokezf
DB_HOST=containers-us-west-96.railway.app
DB_NAME=railway
DB_PASSWORD=Hd7aLNvOMJ8Ct6tnODKe
DB_PORT=5510
DB_USER=postgres